==47== Memcheck, a memory error detector
==47== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==47== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==47== Command: ../../main ../data/data_16_3
==47== 
total 2*count = 20496 files
==47== 
==47== HEAP SUMMARY:
==47==     in use at exit: 0 bytes in 0 blocks
==47==   total heap usage: 1 allocs, 1 frees, 1,056 bytes allocated
==47== 
==47== All heap blocks were freed -- no leaks are possible
==47== 
==47== For counts of detected and suppressed errors, rerun with: -v
==47== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
